spring.datasource.url=jdbc:mysql://localhost:3306/yetipersonalizadomx

spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

#create(cuando la base está vacía arrancar por primera vez), create-drop, validate (solo para revisar que todo en orden), update(cuando se agregan datos)
spring.jpa.hibernate.ddl-auto=CREATE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

